# MANAGEMENT HTTP SERVER
#management.security.enabled=false
server.contextPath=/springbootsamples
server.port=8081

# LOGGING
logging.level.root=INFO
logging.level.ru.dglv=INFO

# BINDING
welcome.message=Welcome message!