# MANAGEMENT HTTP SERVER
server.contextPath=/springboot/starter
#server.port=8080

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# BINDING
message.helloworld=Hello World!