# MANAGEMENT HTTP SERVER
server.contextPath=/starter
server.port=8001

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# BINDING
message.helloworld=Hello World!