# MANAGEMENT HTTP SERVER
server.contextPath=/springboot/rest
#server.port=8080

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DATASOURCE
spring.datasource.url=jdbc:hsqldb:mem:testdb;set schema restschema;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
# Populate the database
spring.datasource.initialize=true 
# Platform to use in the schema resource (schema-hsqldb.sql, data-hsqldb.sql)
spring.datasource.platform=hsqldb


